<!DOCTYPE html>
<html lang="pl">

<head>
  <!-- Кодування -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO -->
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="Profesjonalne usługi remontowe, projektowe i budowlane w Poznaniu. Gwarancja jakości i terminowości.">
  <meta name="keywords" content="remont, projektowanie, budowa, Poznań, firma M², wykończenia, wnętrza">
  <meta name="author" content="Ivan Glinka">

  <!-- Назва сторінки -->
  <title>M² — Firma remontowo-budowlana w Poznaniu</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- Apple Touch -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">

  <!-- Android / PWA -->
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#ffffff">

  <!-- Windows -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="/browserconfig.xml">

  <!-- preload -->
  <link rel="preload" href="../img/img/img-1.webp" as="image" type="image/webp" />

  <!-- google-site-verification -->
  <meta name="google-site-verification" content="qU_0-LtYZCoIkr1lq2PsTGVREzFezx8FMkMZcc9IjYQ" />

  <!-- Open Graph (Facebook, LinkedIn) -->
  <meta property="og:type" content="website">
  <meta property="og:locale" content="pl_PL">
  <meta property="og:title" content="M² — Remonty, projektowanie i budowa w Poznaniu">
  <meta property="og:description"
    content="Specjalizujemy się w remontach, projektowaniu wnętrz i budownictwie. Wysoka jakość. Przejrzyste ceny. Polska.">
  <meta property="og:url" content="https://m2-company.netlify.app/pl/">
  <meta property="og:image" content="https://m2-company.netlify.app/img/m2-company.webp">
  <meta property="og:site_name" content="Firma M²">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="M² — Remonty, projektowanie i budowa w Poznaniu">
  <meta name="twitter:description" content="Kompleksowe usługi — od wykończeń po budowę. Działamy w całym Poznaniu.">
  <meta name="twitter:image" content="https://m2-company.netlify.app/img/m2-company.webp">
  <meta name="twitter:site" content="@m2_company">

  <!-- hreflang -->
  <link rel="alternate" hreflang="uk" href="https://m2-company.netlify.app/">
  <link rel="alternate" hreflang="en" href="https://m2-company.netlify.app/en/">
  <link rel="alternate" hreflang="pl" href="https://m2-company.netlify.app/pl/">
  <link rel="alternate" hreflang="ru" href="https://m2-company.netlify.app/ru/">
  <link rel="alternate" hreflang="x-default" href="https://m2-company.netlify.app/">

  <!-- sitemap -->
  <link rel="sitemap" type="application/xml" href="/sitemap.xml">

  <!-- Reset stylów -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/1463ad3125.js" crossorigin="anonymous"></script>

  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

  <!-- Google site verification -->
  <meta name="google-site-verification" content="google-site-verification=N3MS9YnTWKsr_8keHjO9r2z4d8eiVgubuVSI2dNEZdk">

  <!-- Основні стилі -->
  <link rel="stylesheet" href="css/style.min.css?v=2">
</head>


<body>
  <header class="header" id="header" aria-label="header">
	<div class="header__container container">
		<div class="header__logo-row">
			<div class="header__logo-block">
				<a href="./" class="header__logo-link" aria-label="main page">
					<img src="./img/logo.svg" loading="lazy" alt="logo" class="header__logo-img">
				</a>
			</div>

			<div class="header__menu-soc">
				<ul class="header__menu-social menu-social" aria-label="Соціальні мережі">
	<li class="menu-social__item">
		<a href="https://www.facebook.com/profile.php?id=100090294094439&ref=_ig_profile_ac" class="menu-social__link"
			aria-label="Facebook">
			<i class="fa-brands fa-facebook-f menu-social__icon facebook"></i>
		</a>
	</li>
	<li class="menu-social__item">
		<a href="https://www.instagram.com/volodymyrmaksymyk" class="menu-social__link" aria-label="Instagram">
			<i class="fa-brands fa-instagram menu-social__icon instagram"></i>
		</a>
	</li>
	<li class="menu-social__item">
		<a href="https://www.tiktok.com/@volodymyrmaksymyk" class="menu-social__link" aria-label="TikTok">
			<i class="fa-brands fa-tiktok menu-social__icon tiktok"></i>
		</a>
	</li>
	<li class="menu-social__item">
		<a href="https://wa.me/48793514201" class="menu-social__link" aria-label="WhatsApp">
			<i class="fa-brands fa-whatsapp menu-social__icon whatsapp"></i>
		</a>
	</li>
	<li class="menu-social__item">
		<a href="mailto:maximikremont@gmail.com" class="menu-social__link" aria-label="gmail">
			<i class="fa-solid fa-envelope menu-social__icon gmail"></i>
		</a>
	</li>
</ul>
			</div>


			<div class="header__location location" aria-label="location">
				<div class="location__city">
					<i class="location__icon fa-solid fa-location-dot" aria-hidden="true"></i>
					<a href="./contacts.html#contact__message" class="location__map-link" aria-label="map link"
						data-i18n="location__map-link-1">
						Познань </a>
				</div>
				<div class="location__city">
					<i class="location__icon fa-solid fa-location-dot" aria-hidden="true"></i>
					<a href="./contacts.html#contact__message" class="location__map-link" aria-label="map link"
						data-i18n="location__map-link-2">
						Карта об'єктів
					</a>
				</div>
			</div>

			<div class="header__work work" aria-label="work time">
				<div class="header__work-time" data-i18n="header__work-time-1">Пн. – Пт.: з 9:00 до 20:00</div>
				<div class="header__work-time" data-i18n="header__work-time-2">Сб.: з 10:00 до 16:00</div>
			</div>

			<div class="header__language language" aria-label="language">
				<select name="language" id="language-select" class="language__select">
					<option class="language__option" value="en">EN</option>
					<option class="language__option" value="pl">PL</option>
					<option class="language__option" value="uk">UA</option>
					<option class="language__option" value="ru">RU</option>
				</select>
			</div>

			<div class="header__burger">
				<i class="fa-solid header__burger-bars fa-bars"></i>
				<i class="fa-solid header__burger-x fa-x"></i>
			</div>
		</div>

	</div>
	<nav class="header__navbar navbar" aria-label="navbar">
		<ul class="navbar__menu menu-row">
			<li class="menu-row__item">
				<a class="menu-row__link" href="./about.html" data-i18n="menu-row__link-1">Про компанію</a>
			</li>
			<li class="menu-row__item">
				<a class="menu-row__link" href="./services.html" data-i18n="menu-row__link-2">Наші послуги</a>
			</li>
			<li class="menu-row__item">
				<a class="menu-row__link" href="./portfolio.html" data-i18n="menu-row__link-3">Портфоліо проєктів</a>
			</li>
			<li class="menu-row__item">
				<a class="menu-row__link" href="./prices.html" data-i18n="menu-row__link-4">Ціни на послуги</a>
			</li>
			<li class="menu-row__item">
				<a class="menu-row__link" href="./contacts.html" data-i18n="menu-row__link-5">Контактна інформація</a>
			</li>
		</ul>
	</nav>



</header>

  <div class="container services__container">
    <h1 class="services__h1" data-i18n="services__h1">Комплексні рішення у сфері будівництва</h1>
  </div>
  <section class="services section">
	<div class="services__container container">
		<div class="services__blocs">
			<h2 class="services__title" data-i18n="menu-row__link-2">Наші послуги</h2>
			<p class="services__desc" data-i18n="services__desc">Компанія <span class="m2">м²</span> надає послуги з ремонту,
				дизайну, будівництва та проектування будівель на території Польщі.</p>
			<div class="services__blocks-list">
				<a href="./services.html" class="services__block-item">
					<div class="services__img">
						<img src="./img/houses/houses-3.webp" loading="lazy" alt="services-image" class="services__image">
					</div>
					<p class="services__text" data-i18n="services__text-1">Ремонт під ключ</p>
					<span class="services__line"></span>
				</a>

				<a href="./services.html" class="services__block-item">
					<div class="services__img">
						<img src="./img/img/img-5.webp" loading="lazy" alt="services-image" class="services__image">
					</div>

					<p class="services__text" data-i18n="services__text-2">Індивідуальний дизайн</p>
					<span class="services__line"></span>
				</a>

				<a href="./services.html" class="services__block-item">
					<div class="services__img">
						<img src="./img/img/img-4.webp" loading="lazy" alt="services-image" class="services__image">
					</div>
					<p class="services__text" data-i18n="services__text-3">Проектирование зданий</p>
					<span class="services__line"></span>
				</a>

				<a href="./services.html" class="services__block-item">
					<div class="services__img">
						<img src="./img/img/img-1.webp" loading="lazy" alt="services-image" class="services__image">
					</div>
					<p class="services__text" data-i18n="footer__item-link-5">Будівництво</p>
					<span class="services__line"></span>
				</a>
			</div>
		</div>
	</div>
</section>
  <section class="work-p section" id="work-p">
	<div class="work-p__container container">
		<div class="container">
	<div class="work-p__wrapper">
		<div class="swiper work-p__swiper" id="work-p__swiper">
			<div class="swiper-wrapper work-p__swiper-wrapper">

				<div class="swiper-slide work-p__swiper-slide">
					<img src="./img/img/img-1.webp" loading="lazy" alt="slider-1" class="work-p__slider-img">
				</div>
				<div class="swiper-slide work-p__swiper-slide">
					<img src="./img/img/img-2.webp" loading="lazy" alt="slider-2" class="work-p__slider-img">
				</div>
				<div class="swiper-slide work-p__swiper-slide">
					<img src="./img/img/img-3.webp" loading="lazy" alt="slider-3" class="work-p__slider-img">
				</div>
				<div class="swiper-slide work-p__swiper-slide">
					<img src="./img/img/img-4.webp" loading="lazy" alt="slider-4" class="work-p__slider-img">
				</div>
				<div class="swiper-slide work-p__swiper-slide">
					<img src="./img/img/img-5.webp" loading="lazy" alt="slider-8" class="work-p__slider-img">
				</div>
				<div class="swiper-slide work-p__swiper-slide">
					<img src="./img/img/img-6.webp" loading="lazy" alt="slider-6" class="work-p__slider-img">
				</div>
				<div class="swiper-slide work-p__swiper-slide">
					<img src="./img/img/img-7.webp" loading="lazy" alt="slider-7" class="work-p__slider-img">
				</div>
				<div class="swiper-slide work-p__swiper-slide">
					<img src="./img/design/design-2.webp" loading="lazy" alt="slider-8" class="work-p__slider-img">
				</div>
				<div class="swiper-slide work-p__swiper-slide">
					<img src="./img/houses/houses-3.webp" loading="lazy" alt="slider-9" class="work-p__slider-img">
				</div>
				<div class="swiper-slide work-p__swiper-slide">
					<img src="./img/planning/planning-2.webp" loading="lazy" alt="slider-10" class="work-p__slider-img">
				</div>
				<div class="swiper-slide work-p__swiper-slide">
					<img src="./img/repair/repair-2.webp" loading="lazy" alt="slider-11" class="work-p__slider-img">
				</div>
				<div class="swiper-slide work-p__swiper-slide">
					<img src="./img/all/all-4.webp" loading="lazy" alt="slider-12" class="work-p__slider-img">
				</div>
			</div>
		</div>
	</div>
</div>
		<div class="work-p__blocks">
			<div class="work-p__request">
				<h2 class="work-p__titler" data-i18n="work__titler"> Оформіть заявку на послугу </h2>
				<p class="work-p__desc" data-i18n="work__desc"> Ми зв'яжемося з вами найближчим часом, відповімо на всі
					питання. </p>
				<div class="work-p__block">
					<a href="https://wa.me/48793514201" class="work-p__button" data-i18n="work__button">Замовити
						послугу<i class="fa-solid fa-arrow-right work-p__arrow"></i></a>
					<div class="work-p__box">
						<p class="work-p__director" data-i18n="work__director">Максимик Володимир</p>
						<span class="work-p__span"data-i18n="work-p__span" data-i18n="work__span">генеральний директор</span>
				</div>
				</div>
			</div>
			<div class="work-p__img">
				<img src="./img/building.webp" loading="lazy" alt="General Director" class="work-p__image">
			</div>
		</div>
		<div class="work-p__wrapper">
	<div class="swiper work-p__swiper" id="work-p__swiper">
		<div class="swiper-wrapper work-p__swiper-wrapper">

			<div class="swiper-slide work-p__swiper-slide">
				<img src="./img/img/img-7.webp" loading="lazy" alt="slider-1" class="work-p__slider-img">
			</div>
			<div class="swiper-slide work-p__swiper-slide">
				<img src="./img/design/design-2.webp" loading="lazy" alt="slider-2" class="work-p__slider-img">
			</div>
			<div class="swiper-slide work-p__swiper-slide">
				<img src="./img/houses/houses-3.webp" loading="lazy" alt="slider-3" class="work-p__slider-img">
			</div>
			<div class="swiper-slide work-p__swiper-slide">
				<img src="./img/planning/planning-2.webp" loading="lazy" alt="slider-4" class="work-p__slider-img">
			</div>
			<div class="swiper-slide work-p__swiper-slide">
				<img src="./img/repair/repair-2.webp" loading="lazy" alt="slider-5" class="work-p__slider-img">
			</div>
			<div class="swiper-slide work-p__swiper-slide">
				<img src="./img/all/all-4.webp" loading="lazy" alt="slider-6" class="work-p__slider-img">
			</div>

			<div class="swiper-slide work-p__swiper-slide">
				<img src="./img/img/img-1.webp" loading="lazy" alt="slider-7" class="work-p__slider-img">
			</div>
			<div class="swiper-slide work-p__swiper-slide">
				<img src="./img/img/img-2.webp" loading="lazy" alt="slider-8" class="work-p__slider-img">
			</div>
			<div class="swiper-slide work-p__swiper-slide">
				<img src="./img/img/img-3.webp" loading="lazy" alt="slider-9" class="work-p__slider-img">
			</div>
			<div class="swiper-slide work-p__swiper-slide">
				<img src="./img/img/img-4.webp" loading="lazy" alt="slider-10" class="work-p__slider-img">
			</div>
			<div class="swiper-slide work-p__swiper-slide">
				<img src="./img/img/img-5.webp" loading="lazy" alt="slider-11" class="work-p__slider-img">
			</div>
			<div class="swiper-slide work-p__swiper-slide">
				<img src="./img/img/img-6.webp" loading="lazy" alt="slider-12" class="work-p__slider-img">
			</div>
		</div>
	</div>
</div>
	</div>
</section>


  <section class="advantages section">
	<div class="advantages__container container">
		<div class="advantages__blocks">
			<h2 class="advantages__title" data-i18n="advantages__title">Що ви отримаєте</h2>
			<p class="advantages__desc" data-i18n="advantages__desc">
				Для зручності та комфорту співпраці ми пропонуємо низку вигідних пропозицій для всіх клієнтів.
			</p>

			<div class="advantages__blocks-list">
				<article class="advantages__block-item">
					<div class="advantages__img">
						<i class="fa-solid fa-screwdriver-wrench advantages__image"></i>
					</div>
					<div class="advantages__desc-text">
						<h4 class="advantages__subtitle" data-i18n="advantages__subtitle-1">Комплексні рішення під ключ</h4>
						<p class="advantages__text" data-i18n="advantages__text-1">
							Від ідеї до реалізації — усі роботи беремо на себе: проєктування, будівництво, ремонт, дизайн, технічний
							нагляд.
						</p>
					</div>
				</article>

				<article class="advantages__block-item">
					<div class="advantages__img">
						<i class="fa-regular fa-calendar-days advantages__image"></i>
					</div>
					<div class="advantages__desc-text">
						<h4 class="advantages__subtitle" data-i18n="advantages__subtitle-2">Прозорий кошторис і строки</h4>
						<p class="advantages__text" data-i18n="advantages__text-2">
							Без прихованих платежів. Ви наперед знаєте вартість робіт і чіткі терміни виконання.
						</p>
					</div>
				</article>

				<article class="advantages__block-item">
					<div class="advantages__img">
						<i class="fa-solid fa-users advantages__image"></i>
					</div>
					<div class="advantages__desc-text">
						<h4 class="advantages__subtitle" data-i18n="advantages__subtitle-3">Професійну команду</h4>
						<p class="advantages__text" data-i18n="advantages__text-3">
							Досвідчені архітектори, дизайнери, будівельники — кожен займається своєю справою на найвищому рівні.
						</p>
					</div>
				</article>

				<article class="advantages__block-item">
					<div class="advantages__img">
						<i class="fa-solid fa-sliders advantages__image"></i>
					</div>
					<div class="advantages__desc-text">
						<h4 class="advantages__subtitle" data-i18n="advantages__subtitle-4">Індивідуальний підхід</h4>
						<p class="advantages__text" data-i18n="advantages__text-4">
							Рішення створюються під вас — з урахуванням стилю життя, бюджету та побажань.
						</p>
					</div>
				</article>

				<article class="advantages__block-item">
					<div class="advantages__img">
						<i class="fa-solid fa-square-check advantages__image"></i>
					</div>
					<div class="advantages__desc-text">
						<h4 class="advantages__subtitle" data-i18n="advantages__subtitle-5">Якість на кожному етапі</h4>
						<p class="advantages__text" data-i18n="advantages__text-5">
							Контроль усіх процесів та відповідальність за результат. Використовуємо тільки перевірені матеріали.
						</p>
					</div>
				</article>

				<article class="advantages__block-item">
					<div class="advantages__img">
						<i class="fa-solid fa-shield-halved advantages__image"></i>
					</div>
					<div class="advantages__desc-text">
						<h4 class="advantages__subtitle" data-i18n="advantages__subtitle-6">Гарантії та підтримка</h4>
						<p class="advantages__text" data-i18n="advantages__text-6">
							Підписуємо договір, надаємо гарантії на роботи, залишаємося на зв’язку після здачі проєкту.
						</p>
					</div>
				</article>
			</div>
		</div>
	</div>
</section>
  <footer class="footer">
	<div class="footer__container container">
		<div class="footer__columns">
			<div class="footer__column">
				<a href="#" class="footer__title" data-i18n="footer__title-1">Компанія</a>
				<ul class="footer__list">
					<li class="footer__item">
						<a href="./about.html" class="footer__item-link" data-i18n="footer__item-link-1">Про нас</a>
					</li>
					<li class="footer__item">
						<a href="./contacts.html#contact__message" class="footer__item-link" data-i18n="footer__item-link-2">Карта
							об’єктів</a>
					</li>
				</ul>
			</div>
			<div class="footer__column">
				<a href="#" class="footer__title" data-i18n="footer__title-2">Послуги</a>
				<ul class="footer__list">
					<li class="footer__item">
						<a href="./portfolio.html#portfolio" class="footer__item-link" data-i18n="footer__item-link-5">Будівництво</a>
					</li>
					<li class="footer__item">
						<a href="./portfolio.html#portfolio" class="footer__item-link" data-i18n="footer__item-link-6">Ремонтні роботи</a>
					</li>
					<li class="footer__item">
						<a href="./portfolio.html#portfolio" class="footer__item-link" data-i18n="footer__item-link-7">Дизайн</a>
					</li>
					<li class="footer__item">
						<a href="./portfolio.html#portfolio" class="footer__item-link" data-i18n="footer__item-link-8">Проектування</a>
					</li>
					<li class="footer__item">
						<a href="./portfolio.html#furniture__section" class="footer__item-link"
							data-i18n="footer__item-link-10">Меблі на замовлення</a>
					</li>
				</ul>
			</div>
			<div class="footer__column">
				<a href="#" class="footer__title" data-i18n="footer__title-3">Інформація</a>
				<ul class="footer__list">
					<li class="footer__item">
						<a href="./prices.html" class="footer__item-link" data-i18n="footer__item-link-9">Ціни</a>
					</li>
					<li class="footer__item">
						<a href="./portfolio.html#work-p" class="footer__item-link" data-i18n="footer__item-link-11">Оформіть
							заявку</a>
					</li>
				</ul>
			</div>
			<div class="footer__column">
				<a href="#" class="footer__title" data-i18n="footer__title-4">Контакти</a>
				<ul class="footer__list">
					<li class="footer__item"><a href="https://wa.me/48793514201" class="footer__item-link"><i
								class="footer__icon fa-solid fa-phone"></i>+48 793 514 201</a></li>
					<li class="footer__item">
						<div class="footer__work">
							<div class="footer__work-time ml30" data-i18n="footer__work-time-1">Пн. – Пт.: з 9:00 до 20:00</div>
							<div class="footer__work-time ml30" data-i18n="footer__work-time-2">Сб.: з 10:00 до 16:00</div>
						</div>
					</li>
					<li class="footer__item">
						<i class="footer__icon fa-solid fa-location-dot"></i>
						<a class="footer__item-link" href="./contacts.html#contact__message" data-i18n="footer__item-link-12">
							Познань</a>
					</li>
					<li class="footer__item">
						<a class="footer__item-link" href="mailto:maximikremont@gmail.com"><i
								class="footer__icon fa-solid fa-envelope"></i>maximikremont@gmail.com</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="footer__bottom">
			<div class="footer__left">
				<p class="footer__left-text" data-i18n="footer__left-text-1"> © 2023 Будівельна компанія <span
						class="footer__m2">м²</span>.</p>
				<p class="footer__left-text" data-i18n="footer__left-text-2"> Усі права захищено.</p>
			</div>

			<div class="footer__menu-soc">
				<ul class="header__menu-social menu-social" aria-label="Соціальні мережі">
	<li class="menu-social__item">
		<a href="https://www.facebook.com/profile.php?id=100090294094439&ref=_ig_profile_ac" class="menu-social__link"
			aria-label="Facebook">
			<i class="fa-brands fa-facebook-f menu-social__icon facebook"></i>
		</a>
	</li>
	<li class="menu-social__item">
		<a href="https://www.instagram.com/volodymyrmaksymyk" class="menu-social__link" aria-label="Instagram">
			<i class="fa-brands fa-instagram menu-social__icon instagram"></i>
		</a>
	</li>
	<li class="menu-social__item">
		<a href="https://www.tiktok.com/@volodymyrmaksymyk" class="menu-social__link" aria-label="TikTok">
			<i class="fa-brands fa-tiktok menu-social__icon tiktok"></i>
		</a>
	</li>
	<li class="menu-social__item">
		<a href="https://wa.me/48793514201" class="menu-social__link" aria-label="WhatsApp">
			<i class="fa-brands fa-whatsapp menu-social__icon whatsapp"></i>
		</a>
	</li>
	<li class="menu-social__item">
		<a href="mailto:maximikremont@gmail.com" class="menu-social__link" aria-label="gmail">
			<i class="fa-solid fa-envelope menu-social__icon gmail"></i>
		</a>
	</li>
</ul>
			</div>

		</div>
	</div>
</footer>

  <!-- swiper scripts -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- scripts -->
  <script src="js/scripts.min.js?v=2" defer></script>
</body>

</html>